<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all .05s cubic-bezier(0, 2.76, 0.79, 0.57);
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hour-hand { width: 30%; margin-left: 20%; }
    .second-hand { height: 2px; margin-top: 2px; }
  </style>

  <script>
    const handOffset = 90;
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.minute-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function handDegrees(interval, maxIntervals) {
      return (interval / maxIntervals * 360 + handOffset);
    }

    function handleTransition(hand, handDegrees) {
      if (handDegrees == handOffset) {
        hand.style.transition = 'none';
      }
      else {
        hand.style.transition = '';
      }
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = handDegrees(seconds, 60);
      const minutesDegrees = handDegrees(minutes, 60);
      const hoursDegrees = handDegrees(hours, 12);

      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

      // disable transition on 12 hour
      handleTransition(secondsHand, secondsDegrees);
      handleTransition(minutesHand, minutesDegrees);
      handleTransition(hoursHand, hoursDegrees);
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
